#
# Ci-dessous les variables pour configurer les conteneurs de politique-developpement-docker
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#

######################################################
# Paramètres globaux
######################################################
MEM_LIMIT=1g
CPU_LIMIT=5

######################################################
# Paramétrage de politique-developpement
######################################################
POLITIQUE_DEVELOPPEMENT_VERSION=main
POLITIQUE_DEVELOPPEMENT_HTTP_PORT=8940
POLITIQUE_DEVELOPPEMENT_HTTP_BASEURL=https://politique-developpement.abes.fr/


######################################################
# Paramétrage de politique-developpement-watchtower
######################################################
POLITIQUE_DEVELOPPEMENT_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
POLITIQUE_DEVELOPPEMENT_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local politique-developpement-watchtower
POLITIQUE_DEVELOPPEMENT_WATCHTOWER_RUN_ONCE=true
POLITIQUE_DEVELOPPEMENT_WATCHTOWER_DOCKERHUB_USER=login
POLITIQUE_DEVELOPPEMENT_WATCHTOWER_DOCKERHUB_PASS=pass
